# zcash-android-wallet

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  placeholder.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cash/z/ecc/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cash/z/ecc/android/integration/: IntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cash/z/ecc/android/: ZcashWalletApp.kt
app/src/main/java/cash/z/ecc/android/di/: AppBindingModule.kt  AppComponent.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/cash/z/ecc/android/di/annotation/: ActivityScope.kt  ApplicationScope.kt  FragmentScope.kt  SynchronizerScope.kt  ViewModelKey.kt
app/src/main/java/cash/z/ecc/android/di/component/: AppComponent.kt  InitializerSubcomponent.kt  MainActivitySubcomponent.kt  SynchronizerSubcomponent.kt
app/src/main/java/cash/z/ecc/android/di/module/: AppBindingModule.kt  AppModule.kt  InitializerModule.kt  MainActivityModule.kt  SynchronizerModule.kt  ViewModelsActivityModule.kt  ViewModelsModule.kt  ViewModelsSynchronizerModule.kt
app/src/main/java/cash/z/ecc/android/di/viewmodel/: ViewModelExt.kt  ViewModelFactory.kt
app/src/main/java/cash/z/ecc/android/ext/: Dialogs.kt  EditText.kt  Extensions.kt  Int.kt  LifeCycleOwner.kt  Spannable.kt  View.kt
app/src/main/java/cash/z/ecc/android/feedback/: FeedbackConsole.kt  FeedbackCrashlytics.kt  FeedbackFile.kt  FeedbackMixpanel.kt  Report.kt
app/src/main/java/cash/z/ecc/android/ui/: MainActivity.kt
app/src/main/java/cash/z/ecc/android/ui/base/: BaseFragment.kt
app/src/main/java/cash/z/ecc/android/ui/detail/: TransactionAdapter.kt  TransactionViewHolder.kt  TransactionsDrawableFooter.kt  TransactionsFooter.kt  WalletDetailFragment.kt  WalletDetailViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/home/: HomeFragment.kt  HomeViewModel.kt  MagicSnakeLoader.kt
app/src/main/java/cash/z/ecc/android/ui/profile/: FeedbackFragment.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/receive/: ReceiveFragment.kt  ReceiveViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/scan/: QrAnalyzer.kt  ScanFragment.kt  ScanViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/send/: SendAddressFragment.kt  SendConfirmFragment.kt  SendFinalFragment.kt  SendFragment.kt  SendMemoFragment.kt  SendViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/setup/: BackupFragment.kt  LandingFragment.kt  RestoreFragment.kt  SeedWordAdapter.kt  WalletSetupViewModel.kt
app/src/main/java/cash/z/ecc/android/ui/util/: AddressPartNumberSpan.kt  MemoUtil.kt  PermissionFragment.kt
app/src/main/res/color/: selector_button_border_primary.xml  selector_button_border_secondary.xml  selector_button_text_primary.xml  selector_button_text_secondary.xml  selector_selectable_text_light.xml
app/src/main/res/drawable/: background_banner.xml  background_button_square_primary.xml  background_button_square_secondary.xml  background_footer.xml  background_header.xml  ic_profile_zebra_01.xml  ic_sadzebra.xml
app/src/main/res/drawable-v24/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: chip_view_filterable.xml  fragment_backup.xml  fragment_detail.xml  fragment_feedback.xml  fragment_home.xml  fragment_landing.xml  fragment_placeholder.xml  fragment_profile.xml  fragment_receive.xml  fragment_receive_new.xml  fragment_restore.xml  fragment_scan.xml  fragment_send.xml  fragment_send_address.xml  fragment_send_confirm.xml  fragment_send_final.xml  fragment_send_memo.xml  item_transaction.xml  main_activity.xml
app/src/main/res/navigation/: mobile_navigation.xml  send_navigation.xml  wallet_setup_navigation.xml
app/src/main/res/raw/: lottie_button_loading_new.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cash/z/ecc/android/: ExampleUnitTest.kt  ScratchPad.kt  SendViewModelTest.kt
buildSrc/src/main/java/cash/z/ecc/android/: Dependencies.kt
feedback/: build.gradle
feedback/src/main/: AndroidManifest.xml
feedback/src/main/java/cash/z/ecc/android/feedback/: Action.kt  Feedback.kt  FeedbackCoordinator.kt  FeedbackProcessor.kt  Metric.kt
feedback/src/main/java/cash/z/ecc/android/feedback/util/: CompositeJob.kt
feedback/src/test/java/cash/z/ecc/android/feedback/: CoroutineTestRule.kt  FeedbackObserverTest.kt  FeedbackProcessorTest.kt  FeedbackTest.kt
gradle/wrapper/: gradle-wrapper.properties
lockbox/: build.gradle
lockbox/src/androidTest/java/cash/z/ecc/android/lockbox/: LockBoxText.kt
lockbox/src/main/: AndroidManifest.xml
lockbox/src/main/java/cash/z/ecc/android/lockbox/: LockBox.kt  LockBoxProvider.kt
lockbox/src/test/java/cash/z/ecc/android/lockbox/: ExampleUnitTest.kt
mnemonic/: build.gradle
mnemonic/src/main/java/cash/z/ecc/kotlin/mnemonic/: MnemonicExt.kt  MnemonicProvider.kt  Mnemonics.kt
mnemonic/src/test/java/cash/z/ecc/android/util/: MnemonicTest.kt
qrecycler/: build.gradle
qrecycler/src/main/java/cash/z/android/qrecycler/: QRecycler.kt
