import cash.z.ecc.android.Deps

apply plugin: 'kotlin'

dependencies {
    implementation Deps.JavaX.INJECT
    implementation Deps.Kotlin.STDLIB

    // Zcash
    implementation Deps.Zcash.ANDROID_WALLET_PLUGINS
    implementation Deps.Misc.Plugins.ANDROID_BIP39

    testImplementation Deps.Test.JUNIT
}
