import cash.z.ecc.android.Deps

apply plugin: 'kotlin'

dependencies {
    implementation Deps.JavaX.INJECT
    implementation Deps.Kotlin.STDLIB

    // Zcash
    implementation Deps.Zcash.ANDROID_WALLET_PLUGINS

    implementation Deps.Misc.Plugins.Mnemonics.SPONGY_CASTLE
    implementation Deps.Misc.Plugins.Mnemonics.NOVACRYPTO_BIP39
    implementation Deps.Misc.Plugins.Mnemonics.NOVACRYPTO_SECURESTRING

    testImplementation Deps.Test.JUNIT
}
