<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/send_navigation"
    app:startDestination="@+id/nav_send_address">

    <fragment
        android:id="@+id/nav_send_address"
        android:name="cash.z.ecc.android.ui.send.SendAddressFragment"
        tools:layout="@layout/fragment_send_address" >
        <action
            android:id="@+id/action_nav_send_address_to_send_memo"
            app:destination="@id/nav_send_memo"/>
    </fragment>

    <fragment
        android:id="@+id/nav_send_memo"
        android:name="cash.z.ecc.android.ui.send.SendMemoFragment"
        tools:layout="@layout/fragment_send_memo" >
        <action
            android:id="@+id/action_nav_send_memo_to_send_confirm"
            app:destination="@id/nav_send_confirm"/>
    </fragment>

    <fragment
        android:id="@+id/nav_send_confirm"
        android:name="cash.z.ecc.android.ui.send.SendConfirmFragment"
        tools:layout="@layout/fragment_send_confirm" >
        <action
            android:id="@+id/action_nav_send_confirm_to_send_final"
            app:destination="@id/nav_send_final"/>
    </fragment>

    <fragment
        android:id="@+id/nav_send_final"
        android:name="cash.z.ecc.android.ui.send.SendFinalFragment"
        tools:layout="@layout/fragment_send_final" >
    </fragment>

</navigation>