<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wallet_setup_navigation"
    app:startDestination="@+id/nav_landing">

    <fragment
        android:id="@+id/nav_landing"
        android:name="cash.z.ecc.android.ui.setup.LandingFragment"
        tools:layout="@layout/fragment_landing" >
        <action
            android:id="@+id/action_nav_landing_to_nav_backup"
            app:destination="@id/nav_backup" />
    </fragment>

    <fragment
        android:id="@+id/nav_backup"
        android:name="cash.z.ecc.android.ui.setup.BackupFragment"
        tools:layout="@layout/fragment_backup" >
    </fragment>

</navigation>