<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_home">

    <ImageView
        android:id="@+id/icon_scan"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0574"
        app:layout_constraintHeight_percent="0.052"
        app:layout_constraintWidth_percent="0.0887"
        app:srcCompat="@drawable/ic_qrcode_24dp" />

    <ImageView
        android:id="@+id/icon_receive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8883"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.06420765027"
        app:layout_constraintHeight_percent="0.03825136612"
        app:layout_constraintWidth_percent="0.05582524272"
        app:srcCompat="@drawable/ic_receive_funds" />

    <ImageView
        android:id="@+id/icon_detail"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/colorAccent"
        app:layout_constraintTop_toTopOf="@id/text_detail"
        app:layout_constraintBottom_toBottomOf="@id/text_detail"
        app:layout_constraintEnd_toStartOf="@id/text_detail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintHeight_percent="0.044"
        app:layout_constraintWidth_percent="0.0887"
        app:srcCompat="@drawable/ic_receipt_24dp"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/text_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:tint="@color/colorAccent"
        android:text="Wallet Details"
        android:textColor="@color/colorAccent"
        app:layout_constraintTop_toBottomOf="@id/button_send"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="@dimen/ratio_golden_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon_detail"/>

    <TextView
        android:id="@+id/text_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:text="12.345"
        android:textSize="72dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
        android:textColor="@color/text_light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/guide_keys"/>

    <TextView
        android:id="@+id/text_balance_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="12.34581242 ZEC"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/text_light"
        app:layout_constraintTop_toBottomOf="@id/text_amount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/label_available"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <TextView
        android:id="@+id/label_available"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="4dp"
        android:text="Available"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBaseline_toBaselineOf="@id/text_balance_available"
        app:layout_constraintStart_toEndOf="@id/text_balance_available"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/icon_zec_symbol"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:tint="@color/colorAccent"
        app:layout_constraintWidth_percent="0.060"
        app:layout_constraintHeight_percent="0.052"
        app:layout_constraintTop_toTopOf="@id/text_amount"
        app:layout_constraintBottom_toBottomOf="@id/text_amount"
        app:layout_constraintEnd_toStartOf="@id/text_amount"
        app:layout_constraintVertical_bias="0.2"
        app:srcCompat="@drawable/ic_zec_symbol" />

    <View
        android:id="@+id/guide_keys"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0.3"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent="0.38196601125"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.58"
        app:layout_constraintWidth_percent="0.7475728155" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintTop_toTopOf="@id/guide_keys"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_4"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toTopOf="@id/guide_keys"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_5"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toTopOf="@id/guide_keys"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_6"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent"
        app:layout_constraintVertical_chainStyle="spread_inside"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_1"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_7"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_2"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_8"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_3"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_9"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_4"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_decimal"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_5"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_0"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_6"
        app:layout_constraintBottom_toTopOf="@id/button_calculator_back"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_decimal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="."
        android:paddingBottom="2dp"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_7"
        app:layout_constraintBottom_toBottomOf="@id/guide_keys"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent"
        app:layout_constraintHorizontal_chainStyle="packed"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_8"
        app:layout_constraintBottom_toBottomOf="@id/guide_keys"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_calculator_back"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="&lt;"
        style="@style/Zcash.TextView.Calculator"
        app:layout_constraintDimensionRatio="H,1:1"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/button_calculator_9"
        app:layout_constraintBottom_toBottomOf="@id/guide_keys"
        app:layout_constraintWidth_percent="@dimen/calculator_button_width_percent" />

    <!-- TODO: properly style this as a button with ripples -->
    <TextView
        android:id="@+id/button_send"
        android:layout_width="0dp"
        android:layout_height="46dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/background_button_rounded"
        android:gravity="center"
        android:text="Send Amount"
        android:textColor="#000000"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        app:layout_constraintEnd_toEndOf="@id/guide_keys"
        app:layout_constraintStart_toStartOf="@id/guide_keys"
        app:layout_constraintTop_toBottomOf="@id/guide_keys" />

    <!-- Hit Areas -->

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_hit_area_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.04" />

    <View
        android:id="@+id/hit_area_scan"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginStart="24dp"
        android:alpha="0.3"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hit_area_top" />

    <View
        android:id="@+id/hit_area_receive"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginEnd="24dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/guideline_hit_area_top" />

</androidx.constraintlayout.widget.ConstraintLayout>